ENDED - COMPUTER WON

YOUR TURN --

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM B2 K2 R2
1 P1 P2 P3 P4 P5 P6 P7 P8
2 oo oo oo oo oo oo oo oo
3 oo oo oo oo oo oo oo oo
4 oo oo oo oo oo oo oo oo
5 oo oo oo oo oo oo oo oo
6 p1 p2 p3 p4 p5 p6 p7 p8
7 r1 k1 b1 qq mm b2 k2 r2

Ply count: 0
PIECE TO MOVE :p5
MOVE TO ROW :4
MOVE TO COLUMN :4

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM B2 K2 R2
1 P1 P2 P3 P4 P5 P6 P7 P8
2 oo oo oo oo oo oo oo oo
3 oo oo oo oo oo oo oo oo
4 oo oo oo oo p5 oo oo oo
5 oo oo oo oo oo oo oo oo
6 p1 p2 p3 p4 oo p6 p7 p8
7 r1 k1 b1 qq mm b2 k2 r2

Ply count: 1
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM B2 K2 R2
1 P1 P2 P3 P4 P5 P6 oo P8
2 oo oo oo oo oo oo P7 oo
3 oo oo oo oo oo oo oo oo
4 oo oo oo oo p5 oo oo oo
5 oo oo oo oo oo oo oo oo
6 p1 p2 p3 p4 oo p6 p7 p8
7 r1 k1 b1 qq mm b2 k2 r2

Ply count: 2
Nodes reached: 620 ; Nodes reachedAB: 7323
448-0  325-1  301-0  321-0  329-0  305-0  302-0  330-0  456-0  313-0  455-0  326-0  310-0  447-0  314-0  309-0  317-0  318-0  306--1  322--1  END
MOVELABEL: 325 ; MOVEVALUE: 1
YOUR TURN --
PIECE TO MOVE :qq
MOVE TO ROW :6
MOVE TO COLUMN :4

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM B2 K2 R2
1 P1 P2 P3 P4 P5 P6 oo P8
2 oo oo oo oo oo oo P7 oo
3 oo oo oo oo oo oo oo oo
4 oo oo oo oo p5 oo oo oo
5 oo oo oo oo oo oo oo oo
6 p1 p2 p3 p4 qq p6 p7 p8
7 r1 k1 b1 oo mm b2 k2 r2

Ply count: 3
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM oo K2 R2
1 P1 P2 P3 P4 P5 P6 oo P8
2 oo oo oo oo oo oo P7 B2
3 oo oo oo oo oo oo oo oo
4 oo oo oo oo p5 oo oo oo
5 oo oo oo oo oo oo oo oo
6 p1 p2 p3 p4 qq p6 p7 p8
7 r1 k1 b1 oo mm b2 k2 r2

Ply count: 4
Nodes reached: 630 ; Nodes reachedAB: 3862
432-1  431-1  310-0  317-0  321-0  322-0  456-0  314-0  448-0  330-0  329-0  313-0  447-0  305-0  318-0  325-0  302-0  455-0  309-0  301-0  0-0  END
MOVELABEL: 432 ; MOVEVALUE: 1
YOUR TURN --
PIECE TO MOVE :qq
MOVE TO ROW :4
MOVE TO COLUMN :2

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM oo K2 R2
1 P1 P2 P3 P4 P5 P6 oo P8
2 oo oo oo oo oo oo P7 B2
3 oo oo oo oo oo oo oo oo
4 oo oo qq oo p5 oo oo oo
5 oo oo oo oo oo oo oo oo
6 p1 p2 p3 p4 oo p6 p7 p8
7 r1 k1 b1 oo mm b2 k2 r2

Ply count: 5
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM oo oo R2
1 P1 P2 P3 P4 P5 P6 oo P8
2 oo oo oo oo oo K2 P7 B2
3 oo oo oo oo oo oo oo oo
4 oo oo qq oo p5 oo oo oo
5 oo oo oo oo oo oo oo oo
6 p1 p2 p3 p4 oo p6 p7 p8
7 r1 k1 b1 oo mm b2 k2 r2

Ply count: 6
Nodes reached: 894 ; Nodes reachedAB: 15621
313-1  456-1  439-1  424-1  519-1  317-1  301-1  447-1  305-1  302-1  309-1  318-1  438-1  321-1  448-1  310-0  322-0  314-0  325-0  306-0  425-0  441--4  440--5  END
MOVELABEL: 456 ; MOVEVALUE: 1
YOUR TURN --
PIECE TO MOVE :p4
MOVE TO ROW :5
MOVE TO COLUMN :3

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM oo oo R2
1 P1 P2 P3 P4 P5 P6 oo P8
2 oo oo oo oo oo K2 P7 B2
3 oo oo oo oo oo oo oo oo
4 oo oo qq oo p5 oo oo oo
5 oo oo oo p4 oo oo oo oo
6 p1 p2 p3 oo oo p6 p7 p8
7 r1 k1 b1 oo mm b2 k2 r2

Ply count: 7
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM oo oo R2
1 P1 P2 P3 P4 P5 P6 oo P8
2 oo oo oo oo oo K2 P7 oo
3 oo oo oo oo oo oo oo oo
4 oo oo qq oo p5 oo oo oo
5 oo oo oo p4 oo oo oo oo
6 p1 p2 p3 oo oo p6 p7 p8
7 r1 k1 B2 oo mm b2 k2 r2

Ply count: 8
Nodes reached: 1127 ; Nodes reachedAB: 14126
442-5  314-3  306-3  325-0  425-0  424-0  455--1  453--1  456--3  440--4  438--4  448--4  375--4  318--4  305--4  301--4  309--4  313--4  447--4  376--4  519--4  439--4  441--4  317--4  302--4  310--4  0-0  460--5  END
MOVELABEL: 442 ; MOVEVALUE: 5
YOUR TURN --
PIECE TO MOVE :k2
MOVE TO ROW :6
MOVE TO COLUMN :4

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM oo oo R2
1 P1 P2 P3 P4 P5 P6 oo P8
2 oo oo oo oo oo K2 P7 oo
3 oo oo oo oo oo oo oo oo
4 oo oo qq oo p5 oo oo oo
5 oo oo oo p4 oo oo oo oo
6 p1 p2 p3 oo k2 p6 p7 p8
7 r1 k1 B2 oo mm b2 oo r2

Ply count: 9
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM oo oo R2
1 P1 P2 P3 P4 P5 P6 oo P8
2 oo oo oo oo oo K2 P7 oo
3 oo oo oo oo oo oo oo oo
4 oo oo qq oo p5 oo oo oo
5 oo oo oo p4 oo oo oo oo
6 p1 B2 p3 oo k2 p6 p7 p8
7 r1 k1 oo oo mm b2 oo r2

Ply count: 10
Nodes reached: 1093 ; Nodes reachedAB: 19611
424-2  421-0  420-0  314-0  306-0  456--3  305--4  318--4  455--4  325--4  329--4  301--4  448--4  447--4  418--4  330--4  417--4  310--4  317--4  375--4  313--4  302--4  519--4  419--4  376--4  309--4  460--5  458--5  0-0  END
MOVELABEL: 424 ; MOVEVALUE: 2
YOUR TURN --
PIECE TO MOVE :p3
MOVE TO ROW :5
MOVE TO COLUMN :2

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM oo oo R2
1 P1 P2 P3 P4 P5 P6 oo P8
2 oo oo oo oo oo K2 P7 oo
3 oo oo oo oo oo oo oo oo
4 oo oo qq oo p5 oo oo oo
5 oo oo p3 p4 oo oo oo oo
6 p1 B2 oo oo k2 p6 p7 p8
7 r1 k1 oo oo mm b2 oo r2

Ply count: 11
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM oo oo R2
1 P1 P2 P3 P4 P5 P6 oo P8
2 oo oo oo oo oo K2 P7 oo
3 oo oo oo oo oo oo oo oo
4 oo oo qq oo p5 oo oo oo
5 oo oo p3 p4 oo oo oo oo
6 p1 oo oo oo k2 p6 p7 p8
7 B2 k1 oo oo mm b2 oo r2

Ply count: 12
Nodes reached: 880 ; Nodes reachedAB: 6051
438-6  458-5  376-5  305-5  455-5  329-5  301-5  375-5  318-5  325-5  453-5  447-5  330-5  309-5  313-5  448-5  302-5  519-5  317-5  314-4  306-4  310-4  456-2  460-1  417--3  424--4  458-5  END
MOVELABEL: 438 ; MOVEVALUE: 6
YOUR TURN --
PIECE TO MOVE :k1
MOVE TO ROW :5
MOVE TO COLUMN :0

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM oo oo R2
1 P1 P2 P3 P4 P5 P6 oo P8
2 oo oo oo oo oo K2 P7 oo
3 oo oo oo oo oo oo oo oo
4 oo oo qq oo p5 oo oo oo
5 k1 oo p3 p4 oo oo oo oo
6 p1 oo oo oo k2 p6 p7 p8
7 B2 oo oo oo mm b2 oo r2

Ply count: 13
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM oo oo R2
1 oo P2 P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 oo oo oo oo oo oo oo oo
4 oo oo qq oo p5 oo oo oo
5 k1 oo p3 p4 oo oo oo oo
6 p1 oo oo oo k2 p6 p7 p8
7 B2 oo oo oo mm b2 oo r2

Ply count: 14
Nodes reached: 791 ; Nodes reachedAB: 5254
301-1  519-1  309-1  453-1  376-1  318-1  313-1  417-1  458-1  455-1  447-1  302-1  325-1  448-1  330-1  375-1  317-1  329-1  305-1  310-0  314-0  306-0  456--2  460--3  418--3  END
MOVELABEL: 301 ; MOVEVALUE: 1
YOUR TURN --
PIECE TO MOVE :k1
MOVE TO ROW :6
MOVE TO COLUMN :2

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM oo oo R2
1 oo P2 P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 oo oo oo oo oo oo oo oo
4 oo oo qq oo p5 oo oo oo
5 oo oo p3 p4 oo oo oo oo
6 p1 oo k1 oo k2 p6 p7 p8
7 B2 oo oo oo mm b2 oo r2

Ply count: 15
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 oo P2 oo oo oo oo oo oo
4 oo oo qq oo p5 oo oo oo
5 oo oo p3 p4 oo oo oo oo
6 p1 oo k1 oo k2 p6 p7 p8
7 B2 oo oo oo mm b2 oo r2

Ply count: 16
Nodes reached: 855 ; Nodes reachedAB: 4844
306-1  417-1  314-0  418--3  456--3  376--4  317--4  301--4  460--4  313--4  305--4  309--4  329--4  340--4  375--4  330--4  325--4  447--4  310--4  519--4  318--4  455--4  453--5  418--3  END
MOVELABEL: 306 ; MOVEVALUE: 1
YOUR TURN --
PIECE TO MOVE :qq
MOVE TO ROW :4
MOVE TO COLUMN :1

  0  1  2  3  4  5  6  7
0 R1 K1 B1 QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 oo P2 oo oo oo oo oo oo
4 oo qq oo oo p5 oo oo oo
5 oo oo p3 p4 oo oo oo oo
6 p1 oo k1 oo k2 p6 p7 p8
7 B2 oo oo oo mm b2 oo r2

Ply count: 17
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo B1 QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo K1 oo oo K2 P7 oo
3 oo P2 oo oo oo oo oo oo
4 oo qq oo oo p5 oo oo oo
5 oo oo p3 p4 oo oo oo oo
6 p1 oo k1 oo k2 p6 p7 p8
7 B2 oo oo oo mm b2 oo r2

Ply count: 18
Nodes reached: 826 ; Nodes reachedAB: 8201
447-1  301-0  310-0  460--3  456--3  418--3  329--4  410--4  318--4  417--4  314--4  455--4  375--4  330--4  325--4  317--4  340--4  309--4  519--4  376--4  313--4  418--3  458--5  END
MOVELABEL: 447 ; MOVEVALUE: 1
YOUR TURN --
PIECE TO MOVE :qq
MOVE TO ROW :5
MOVE TO COLUMN :1

  0  1  2  3  4  5  6  7
0 R1 oo B1 QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo K1 oo oo K2 P7 oo
3 oo P2 oo oo oo oo oo oo
4 oo oo oo oo p5 oo oo oo
5 oo qq p3 p4 oo oo oo oo
6 p1 oo k1 oo k2 p6 p7 p8
7 B2 oo oo oo mm b2 oo r2

Ply count: 19
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo B1 QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 K1 P2 oo oo oo oo oo oo
4 oo oo oo oo p5 oo oo oo
5 oo qq p3 p4 oo oo oo oo
6 p1 oo k1 oo k2 p6 p7 p8
7 B2 oo oo oo mm b2 oo r2

Ply count: 20
Nodes reached: 972 ; Nodes reachedAB: 6160
452-1  456--3  447--3  418--3  448--4  417--4  410--4  375--4  329--4  455--4  313--4  450--4  354--4  318--4  519--4  451--4  314--4  301--4  376--4  325--4  305--4  446--4  460--4  330--4  340--4  317--4  458--5  453--5  END
MOVELABEL: 452 ; MOVEVALUE: 1
YOUR TURN --
PIECE TO MOVE :qq
MOVE TO ROW :7
MOVE TO COLUMN :1

  0  1  2  3  4  5  6  7
0 R1 oo B1 QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 K1 P2 oo oo oo oo oo oo
4 oo oo oo oo p5 oo oo oo
5 oo oo p3 p4 oo oo oo oo
6 p1 oo k1 oo k2 p6 p7 p8
7 B2 qq oo oo mm b2 oo r2

Ply count: 21
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo B1 QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo oo P7 oo
3 K1 P2 oo oo oo oo oo oo
4 oo oo oo oo K2 oo oo oo
5 oo oo p3 p4 oo oo oo oo
6 p1 oo k1 oo k2 p6 p7 p8
7 B2 qq oo oo mm b2 oo r2

Ply count: 22
Nodes reached: 856 ; Nodes reachedAB: 4424
418--3  456-2  447--3  417--4  325--4  330--4  305--4  519--4  376--4  318--4  449--4  445--4  317--4  314--4  329--4  460--4  410--4  450--4  310--4  354--4  455--4  340--4  309--4  375--4  313--4  458--5  453--5  END
MOVELABEL: 456 ; MOVEVALUE: 2
YOUR TURN --
PIECE TO MOVE :qq
MOVE TO ROW :7
MOVE TO COLUMN :0

  0  1  2  3  4  5  6  7
0 R1 oo B1 QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo oo P7 oo
3 K1 P2 oo oo oo oo oo oo
4 oo oo oo oo K2 oo oo oo
5 oo oo p3 p4 oo oo oo oo
6 p1 oo k1 oo k2 p6 p7 p8
7 qq oo oo oo mm b2 oo r2

Ply count: 23
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo B1 QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 K1 P2 oo oo oo oo oo oo
4 oo oo oo oo oo oo oo oo
5 oo oo p3 p4 oo oo oo oo
6 p1 oo k1 oo k2 p6 p7 p8
7 qq oo oo oo mm b2 oo r2

Ply count: 24
Nodes reached: 812 ; Nodes reachedAB: 12561
453-1  454-0  457-0  459-0  314--3  460--3  410--3  455--3  322--3  305--3  447--3  329--4  456--4  449--4  519--4  0-0  310--4  354--4  340--4  330--4  376--4  318--4  313--4  445--4  317--4  450--4  325--4  309--4  375--4  458--4  END
MOVELABEL: 453 ; MOVEVALUE: 1
YOUR TURN --
PIECE TO MOVE :p8
MOVE TO ROW :4
MOVE TO COLUMN :7

  0  1  2  3  4  5  6  7
0 R1 oo B1 QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 K1 P2 oo oo oo oo oo oo
4 oo oo oo oo oo oo oo p8
5 oo oo p3 p4 oo oo oo oo
6 p1 oo k1 oo k2 p6 p7 oo
7 qq oo oo oo mm b2 oo r2

Ply count: 25
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo B1 P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 K1 P2 oo oo oo oo oo oo
4 oo oo oo oo oo oo oo p8
5 oo oo p3 p4 oo oo oo oo
6 p1 oo k1 oo k2 p6 p7 oo
7 qq oo oo oo mm b2 oo r2

Ply count: 26
Nodes reached: 698 ; Nodes reachedAB: 5063
410-1  460-1  519-0  376-0  330-0  449-0  314-0  445-0  458-0  453-0  455-0  317-0  318-0  309-0  329-0  375-0  354-0  310-0  313-0  340-0  305--1  325--1  450--3  447--4  450--3  END
MOVELABEL: 410 ; MOVEVALUE: 1
YOUR TURN --
PIECE TO MOVE :r2
MOVE TO ROW :5
MOVE TO COLUMN :7

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo B1 P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 K1 P2 oo oo oo oo oo oo
4 oo oo oo oo oo oo oo p8
5 oo oo p3 p4 oo oo oo r2
6 p1 oo k1 oo k2 p6 p7 oo
7 qq oo oo oo mm b2 oo oo

Ply count: 27
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 K1 P2 oo B1 oo oo oo oo
4 oo oo oo oo oo oo oo p8
5 oo oo p3 p4 oo oo oo r2
6 p1 oo k1 oo k2 p6 p7 oo
7 qq oo oo oo mm b2 oo oo

Ply count: 28
Nodes reached: 956 ; Nodes reachedAB: 7999
404-1  460-1  455-1  314-0  310-0  318-0  305-0  375-0  449-0  340-0  403-0  389-0  376-0  519-0  476-0  309-0  325-0  475-0  313-0  317-0  453-0  355-0  330-0  329-0  458-0  354-0  447--3  450--3  456--3  407--4  405--4  0-0  END
MOVELABEL: 404 ; MOVEVALUE: 1
YOUR TURN --
PIECE TO MOVE :r2
MOVE TO ROW :5
MOVE TO COLUMN :5

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 K1 P2 oo B1 oo oo oo oo
4 oo oo oo oo oo oo oo p8
5 oo oo p3 p4 oo r2 oo oo
6 p1 oo k1 oo k2 p6 p7 oo
7 qq oo oo oo mm b2 oo oo

Ply count: 29
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 K1 P2 oo oo oo oo oo oo
4 oo oo oo oo oo oo oo p8
5 oo oo p3 p4 oo r2 oo oo
6 p1 oo k1 oo k2 p6 p7 oo
7 qq oo oo oo mm b2 oo oo

Ply count: 30
Nodes reached: 955 ; Nodes reachedAB: 34585
458-1  450-1  396-1  449-1  318-1  476-1  305-1  325-1  317-1  354-1  445-1  447-1  453-1  355-1  376-1  340-1  329-1  310-1  309-1  330-1  475-1  455-1  313-1  519-1  397-1  375-1  404-0  389-0  456--3  411--4  410--4  403--4  412--4  END
MOVELABEL: 396 ; MOVEVALUE: 1
YOUR TURN --
PIECE TO MOVE :k2
MOVE TO ROW :4
MOVE TO COLUMN :3

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 K1 P2 oo oo oo oo oo oo
4 oo oo oo k2 oo oo oo p8
5 oo oo p3 p4 oo r2 oo oo
6 p1 oo k1 oo oo p6 p7 oo
7 qq oo oo oo mm b2 oo oo

Ply count: 31
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 K1 P2 oo B1 oo oo oo oo
4 oo oo oo k2 oo oo oo p8
5 oo oo p3 p4 oo r2 oo oo
6 p1 oo k1 oo oo p6 p7 oo
7 qq oo oo oo mm b2 oo oo

Ply count: 32
Nodes reached: 839 ; Nodes reachedAB: 20884
403-1  396-1  447-1  405-0  305--2  330--2  354--2  329--2  458--2  475--2  355--2  376--2  317--2  375--2  318--2  314--2  445--2  455--2  460--2  340--2  325--2  450--2  453--2  476--2  519--2  313--2  456--3  456--3  END
MOVELABEL: 403 ; MOVEVALUE: 1
YOUR TURN --
PIECE TO MOVE :p7
MOVE TO ROW :5
MOVE TO COLUMN :6

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 K1 P2 oo B1 oo oo oo oo
4 oo oo oo k2 oo oo oo p8
5 oo oo p3 p4 oo r2 p7 oo
6 p1 oo k1 oo oo p6 oo oo
7 qq oo oo oo mm b2 oo oo

Ply count: 33
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo K1 oo oo K2 P7 oo
3 oo P2 oo B1 oo oo oo oo
4 oo oo oo k2 oo oo oo p8
5 oo oo p3 p4 oo r2 p7 oo
6 p1 oo k1 oo oo p6 oo oo
7 qq oo oo oo mm b2 oo oo

Ply count: 34
Nodes reached: 956 ; Nodes reachedAB: 16535
309-1  449-3  313-1  354-1  519-1  455-1  453-1  445-1  355-1  376-1  458-1  375-1  475-1  325-1  317-1  340-1  447-1  330-1  310-1  476-1  305-1  329-1  318-1  404-0  450-0  397-0  396--2  389--2  456--3  0-0  410--4  412--4  411--4  END
MOVELABEL: 449 ; MOVEVALUE: 3
YOUR TURN --
PIECE TO MOVE :p1
MOVE TO ROW :4
MOVE TO COLUMN :0

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo K1 oo oo K2 P7 oo
3 oo P2 oo B1 oo oo oo oo
4 p1 oo oo k2 oo oo oo p8
5 oo oo p3 p4 oo r2 p7 oo
6 oo oo k1 oo oo p6 oo oo
7 qq oo oo oo mm b2 oo oo

Ply count: 35
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo K1 oo oo K2 P7 oo
3 oo oo oo B1 oo oo oo oo
4 P2 oo oo k2 oo oo oo p8
5 oo oo p3 p4 oo r2 p7 oo
6 oo oo k1 oo oo p6 oo oo
7 qq oo oo oo mm b2 oo oo

Ply count: 36
Nodes reached: 1014 ; Nodes reachedAB: 10877
447-4  307-4  451-1  317-1  329-1  519-1  301-1  318-1  313-1  453-1  355-1  354-1  452-1  375-1  448-1  475-1  330-1  455-1  325-1  340-1  404-1  458-1  476-1  446-1  305-1  376-1  450-1  456--1  403--2  410--2  389--2  412--2  411--4  END
MOVELABEL: 307 ; MOVEVALUE: 4
YOUR TURN --
PIECE TO MOVE :qq
MOVE TO ROW :4
MOVE TO COLUMN :0

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo K1 oo oo K2 P7 oo
3 oo oo oo B1 oo oo oo oo
4 qq oo oo k2 oo oo oo p8
5 oo oo p3 p4 oo r2 p7 oo
6 oo oo k1 oo oo p6 oo oo
7 oo oo oo oo mm b2 oo oo

Ply count: 37
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 oo oo oo B1 oo oo oo oo
4 qq oo oo K1 oo oo oo p8
5 oo oo p3 p4 oo r2 p7 oo
6 oo oo k1 oo oo p6 oo oo
7 oo oo oo oo mm b2 oo oo

Ply count: 38
Nodes reached: 1052 ; Nodes reachedAB: 9296
447-6  450-1  340-1  448-1  458-1  329-1  455-1  313-1  301-1  355-1  354-1  475-1  317-1  453-1  376-1  330-1  325-1  476-1  318-1  375-1  519-1  452-0  446-0  451-0  404-0  456--1  412--2  403--2  410--2  389--2  412--2  END
MOVELABEL: 447 ; MOVEVALUE: 6
YOUR TURN --
PIECE TO MOVE :k1
MOVE TO ROW :4
MOVE TO COLUMN :3

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo oo P3 P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 oo oo oo B1 oo oo oo oo
4 qq oo oo k1 oo oo oo p8
5 oo oo p3 p4 oo r2 p7 oo
6 oo oo oo oo oo p6 oo oo
7 oo oo oo oo mm b2 oo oo

Ply count: 39
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 oo oo P3 B1 oo oo oo oo
4 qq oo oo k1 oo oo oo p8
5 oo oo p3 p4 oo r2 p7 oo
6 oo oo oo oo oo p6 oo oo
7 oo oo oo oo mm b2 oo oo

Ply count: 40
Nodes reached: 980 ; Nodes reachedAB: 17694
458-1  318-1  455-1  310-3  325-1  453-0  519-0  376-0  375-0  329-0  476-0  404-0  309-0  330-0  354-0  397-0  317-0  340-0  301-0  355-0  475-0  396--2  389--2  456--3  403--4  411--5  412--5  410--5  389--2  END
MOVELABEL: 310 ; MOVEVALUE: 3
YOUR TURN --
PIECE TO MOVE :p3
MOVE TO ROW :4
MOVE TO COLUMN :2

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 oo oo P3 B1 oo oo oo oo
4 qq oo p3 k1 oo oo oo p8
5 oo oo oo p4 oo r2 p7 oo
6 oo oo oo oo oo p6 oo oo
7 oo oo oo oo mm b2 oo oo

Ply count: 41
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo B1 oo P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 qq oo p3 k1 oo oo oo p8
5 oo oo oo p4 oo r2 p7 oo
6 oo oo oo oo oo p6 oo oo
7 oo oo oo oo mm b2 oo oo

Ply count: 42
Nodes reached: 943 ; Nodes reachedAB: 11728
397-3  404-0  312--1  410--1  354--2  458--2  318--2  325--2  453--2  511--2  355--2  456--2  455--2  340--2  329--2  475--2  375--2  396--2  301--2  389--2  317--2  519--2  510--2  403--2  330--2  376--2  476--2  512--8  313--989  END
MOVELABEL: 397 ; MOVEVALUE: 3
YOUR TURN --
PIECE TO MOVE :k1
MOVE TO ROW :6
MOVE TO COLUMN :4

  0  1  2  3  4  5  6  7
0 R1 oo oo QQ MM oo oo R2
1 oo B1 oo P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 qq oo p3 oo oo oo oo p8
5 oo oo oo p4 oo r2 p7 oo
6 oo oo oo oo k1 p6 oo oo
7 oo oo oo oo mm b2 oo oo

Ply count: 43
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo B1 QQ P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 qq oo p3 oo oo oo oo p8
5 oo oo oo p4 oo r2 p7 oo
6 oo oo oo oo k1 p6 oo oo
7 oo oo oo oo mm b2 oo oo

Ply count: 44
Nodes reached: 842 ; Nodes reachedAB: 10890
403-5  406-5  455-1  325-1  510-5  458-1  476-1  340-0  355-0  375-0  318-0  453-0  301-0  475-0  376-0  329-0  330-0  519-0  317-0  511-0  389-0  354-0  460--3  456--3  404--4  405--4  512--8  314--989  313--989  END
MOVELABEL: 510 ; MOVEVALUE: 5
YOUR TURN --
PIECE TO MOVE :b2
MOVE TO ROW :5
MOVE TO COLUMN :7

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo B1 QQ P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 qq oo p3 oo oo oo oo p8
5 oo oo oo p4 oo r2 p7 b2
6 oo oo oo oo k1 p6 oo oo
7 oo oo oo oo mm oo oo oo

Ply count: 45
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo QQ P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 qq oo p3 oo oo oo oo p8
5 oo oo oo p4 oo B1 p7 b2
6 oo oo oo oo k1 p6 oo oo
7 oo oo oo oo mm oo oo oo

Ply count: 46
Nodes reached: 1222 ; Nodes reachedAB: 10359
406-6  403-5  458-1  504-1  375-1  503-1  519-1  520-1  354-1  453-1  325-1  376-1  455-1  356-1  330-1  329-1  496-1  389-1  340-1  301-1  355-1  461-0  489-0  510-0  468--1  456--3  317--3  460--3  404--4  318--4  405--4  511--8  506--12  505--13  313--989  0-0  END
MOVELABEL: 406 ; MOVEVALUE: 6
YOUR TURN --
PIECE TO MOVE :k1
MOVE TO ROW :7
MOVE TO COLUMN :6

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo QQ P4 P5 P6 oo P8
2 P1 oo oo oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 qq oo p3 oo oo oo oo p8
5 oo oo oo p4 oo B1 p7 b2
6 oo oo oo oo oo p6 oo oo
7 oo oo oo oo mm oo k1 oo

Ply count: 47
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo QQ P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 qq oo p3 oo oo oo oo p8
5 oo oo oo p4 oo oo p7 b2
6 oo oo oo oo oo p6 oo oo
7 oo oo oo oo mm oo k1 oo

Ply count: 48
Nodes reached: 1179 ; Nodes reachedAB: 22204
398-1  390-1  404-1  399-1  504-1  468--1  389--1  475--2  376--4  503--4  396--4  410--4  458--4  329--4  325--4  340--4  411--4  460--4  456--4  301--4  355--4  496--4  356--4  354--4  455--4  520--4  330--4  397--4  519--4  453--4  403--4  317--4  375--4  476--5  510--5  461--5  489--5  318--5  506--12  511--13  505--13  313--989  0-0  END
MOVELABEL: 398 ; MOVEVALUE: 1
YOUR TURN --
PIECE TO MOVE :qq
MOVE TO ROW :5
MOVE TO COLUMN :1

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo QQ P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo qq oo p4 oo oo p7 b2
6 oo oo oo oo oo p6 oo oo
7 oo oo oo oo mm oo k1 oo

Ply count: 49
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 QQ oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo qq oo p4 oo oo p7 b2
6 oo oo oo oo oo p6 oo oo
7 oo oo oo oo mm oo k1 oo

Ply count: 50
Nodes reached: 1227 ; Nodes reachedAB: 30453
375-1  503-1  519-1  317-1  520-1  376-1  407-1  504-1  356-1  355-1  329-1  354-1  340-1  330-1  301-1  396-1  489-0  511-3  325-0  476-0  458-0  314-0  318-0  453-0  461-0  313-0  475--1  496--1  456--3  455--3  460--3  406--4  411--4  404--4  405--4  410--4  403--4  506--12  510--13  505--13  END
MOVELABEL: 511 ; MOVEVALUE: 3
YOUR TURN --
PIECE TO MOVE :mm
MOVE TO ROW :7
MOVE TO COLUMN :3

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 QQ oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo qq oo p4 oo oo p7 b2
6 oo oo oo oo oo p6 oo oo
7 oo oo oo mm oo oo k1 oo

Ply count: 51
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo qq oo p4 oo oo p7 b2
6 oo oo oo oo oo p6 oo oo
7 QQ oo oo mm oo oo k1 oo

Ply count: 52
Nodes reached: 1188 ; Nodes reachedAB: 34833
411-7  471-3  490-1  318-0  313-0  314-0  356-0  329-0  407-0  376-0  355-0  317-0  375-0  520-0  491-0  458-0  453-0  340-0  330-0  519-0  325--1  468--1  503--1  460--3  456--3  404--4  410--4  455--4  403--4  406--5  405--5  396--5  354--6  482--12  504--13  470--13  505--13  505--13  506--13  469--13  END
MOVELABEL: 471 ; MOVEVALUE: 3
YOUR TURN --
PIECE TO MOVE :mm
MOVE TO ROW :
6
MOVE TO COLUMN :3

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo qq oo p4 oo oo p7 b2
6 oo oo oo mm oo p6 oo oo
7 QQ oo oo oo oo oo k1 oo

Ply count: 53
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo qq oo p4 oo oo p7 b2
6 oo oo oo mm oo p6 oo oo
7 oo oo oo oo oo oo QQ oo

Ply count: 54
Nodes reached: 1304 ; Nodes reachedAB: 34044
487-7  411-3  325-1  458-1  491-1  492-1  314-1  329-0  519-0  330-0  301-0  318-0  520-0  464-0  453-0  317-0  340-0  355-0  313-0  375-0  356-0  376-0  407-0  455--1  463--1  456--1  460--1  410--2  403--2  406--2  396--2  404--2  354--3  405--5  485--13  462--13  483--13  482--13  489--13  484--13  490--13  461--13  314-1  END
MOVELABEL: 487 ; MOVEVALUE: 7
YOUR TURN --
PIECE TO MOVE :qq
MOVE TO ROW :7
MOVE TO COLUMN :3

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo oo oo p4 oo oo p7 b2
6 oo oo oo mm oo p6 oo oo
7 oo oo oo qq oo oo QQ oo

Ply count: 55
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo oo oo p4 oo oo p7 b2
6 oo oo oo mm oo QQ oo oo
7 oo oo oo qq oo oo oo oo

Ply count: 56
Nodes reached: 1088 ; Nodes reachedAB: 77958
456-8  496-5  489-1  477--1  482--1  461--9  406--9  458--12  410--12  455--12  325--12  403--12  462--12  404--12  314--12  519--13  482--1  355--13  396--13  329--13  460--13  411--13  476--13  318--13  405--13  375--13  313--13  376--13  356--13  330--13  520--13  407--13  453--13  340--13  475--13  317--13  301--13  END
MOVELABEL: 496 ; MOVEVALUE: 5
YOUR TURN --
PIECE TO MOVE :qq
MOVE TO ROW :6
MOVE TO COLUMN :4

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo oo oo p4 oo oo p7 b2
6 oo oo oo mm qq QQ oo oo
7 oo oo oo oo oo oo oo oo

Ply count: 57
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo oo oo p4 oo oo QQ b2
6 oo oo oo mm qq oo oo oo
7 oo oo oo oo oo oo oo oo

Ply count: 58
Nodes reached: 1055 ; Nodes reachedAB: 52642
456-8  489-5  497-1  503-1  455--1  475--1  461--1  482--9  463--9  406--9  314--12  404--12  410--12  403--12  458--12  325--12  411--13  340--13  355--13  496--13  453--13  375--13  462--13  396--13  405--13  313--13  301--13  520--13  318--13  483--13  354--13  407--13  330--13  329--13  376--13  519--13  460--13  468--13  510--13  356--13  461--1  END
MOVELABEL: 489 ; MOVEVALUE: 5
YOUR TURN --
PIECE TO MOVE :qq
MOVE TO ROW :5
MOVE TO COLUMN :4

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo oo oo p4 qq oo QQ b2
6 oo oo oo mm oo oo oo oo
7 oo oo oo oo oo oo oo oo

Ply count: 59
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo oo oo p4 qq oo oo b2
6 oo oo oo mm oo oo oo QQ
7 oo oo oo oo oo oo oo oo

Ply count: 60
Nodes reached: 1265 ; Nodes reachedAB: 54346
456-8  503-4  489-2  405-1  498-1  475--1  458--1  476--1  500--1  499--1  461--9  468--9  406--9  482--9  314--12  325--12  404--12  410--12  403--12  460--13  301--13  317--13  354--13  0-0  469--13  520--13  453--13  375--13  497--13  411--13  356--13  329--13  496--13  313--13  455--13  396--13  407--13  519--13  511--13  355--13  462--13  330--13  318--13  376--13  340--13  END
MOVELABEL: 503 ; MOVEVALUE: 4
YOUR TURN --
PIECE TO MOVE :mm
MOVE TO ROW :5
MOVE TO COLUMN :2

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo oo mm p4 qq oo oo b2
6 oo oo oo oo oo oo oo QQ
7 oo oo oo oo oo oo oo oo

Ply count: 61
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo oo mm p4 qq oo oo b2
6 oo oo oo oo oo oo oo oo
7 oo oo oo oo oo oo oo QQ

Ply count: 62
Nodes reached: 1224 ; Nodes reachedAB: 18442
468-4  458-1  520-1  411-1  396-1  355-1  314-1  313-1  356-1  329-1  330-1  317-1  407-1  375-1  453-1  325-1  318-1  301-1  354-1  340-1  519-1  376-1  499-1  481-0  460-0  456-0  500--1  406--1  410--1  501--1  404--1  403--1  405--1  455--3  475--9  461--9  497--13  478--13  510--13  480--13  479--13  496--13  510--13  476--13  498--13  END
MOVELABEL: 468 ; MOVEVALUE: 4
YOUR TURN --
PIECE TO MOVE :mm
MOVE TO ROW :6
MOVE TO COLUMN :2

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo P4 P5 P6 oo P8
2 P1 oo B1 oo oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo oo oo p4 qq oo oo b2
6 oo oo mm oo oo oo oo oo
7 oo oo oo oo oo oo oo QQ

Ply count: 63
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo oo P5 P6 oo P8
2 P1 oo B1 P4 oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo oo oo p4 qq oo oo b2
6 oo oo mm oo oo oo oo oo
7 oo oo oo oo oo oo oo QQ

Ply count: 64
Nodes reached: 1224 ; Nodes reachedAB: 10870
313-4  411-4  461-4  405-3  301-3  340-3  355-3  520-3  376-3  519-3  330-3  396-3  318-3  317-3  314-3  329-3  354-3  375-3  356-3  458-1  453-1  325-1  460-0  456-0  406--1  481--1  410--1  403--1  404--1  497--1  455--3  496--9  462--9  499--12  498--12  476--13  480--13  477--13  479--13  496--9  478--13  END
MOVELABEL: 313 ; MOVEVALUE: 4
YOUR TURN --
PIECE TO MOVE :qq
MOVE TO ROW :5
MOVE TO COLUMN :6

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo oo P5 P6 oo P8
2 P1 oo B1 P4 oo K2 P7 oo
3 oo oo P3 oo oo oo oo oo
4 oo oo p3 oo oo oo oo p8
5 oo oo oo p4 oo oo qq b2
6 oo oo mm oo oo oo oo oo
7 oo oo oo oo oo oo oo QQ

Ply count: 65
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo oo P5 P6 oo oo
2 P1 oo B1 P4 oo K2 P7 oo
3 oo oo P3 oo oo oo oo P8
4 oo oo p3 oo oo oo oo p8
5 oo oo oo p4 oo oo qq b2
6 oo oo mm oo oo oo oo oo
7 oo oo oo oo oo oo oo QQ

Ply count: 66
Nodes reached: 1130 ; Nodes reachedAB: 14273
330-4  376-4  354-4  520-4  356-4  458-4  318-4  329-4  396-4  375-4  301-4  405-4  519-4  411-4  317-3  313-3  453-1  325-1  340-1  460-0  459-0  456-0  481-0  406--1  497--1  403--1  404--1  389--1  410--1  455--3  355--5  462--9  496--9  498--12  499--12  476--13  477--13  479--13  478--13  475--13  461--13  480--13  END
MOVELABEL: 330 ; MOVEVALUE: 4
YOUR TURN --
PIECE TO MOVE :b2
MOVE TO ROW :6
MOVE TO COLUMN :6

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo oo P5 P6 oo oo
2 P1 oo B1 P4 oo K2 P7 oo
3 oo oo P3 oo oo oo oo P8
4 oo oo p3 oo oo oo oo p8
5 oo oo oo p4 oo oo qq oo
6 oo oo mm oo oo oo b2 oo
7 oo oo oo oo oo oo oo QQ

Ply count: 67
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo oo P5 P6 oo oo
2 P1 oo oo P4 oo K2 P7 oo
3 oo oo P3 oo oo oo oo P8
4 oo oo p3 oo oo oo oo p8
5 oo oo oo p4 oo oo qq oo
6 oo oo mm oo oo oo B1 oo
7 oo oo oo oo oo oo oo QQ

Ply count: 68
Nodes reached: 1021 ; Nodes reachedAB: 10304
406-5  475-4  411-4  496-3  456--1  481--5  463--8  403--9  318--9  522--9  369--9  519--9  355--9  479--9  396--9  457--9  375--9  405--9  459--9  461--9  477--9  404--9  520--9  455--9  325--9  301--9  317--9  354--9  368--9  340--9  480--9  453--9  478--9  356--9  376--9  410--12  313--12  476--13  480--9  460--13  462--13  END
MOVELABEL: 406 ; MOVEVALUE: 5
YOUR TURN --
PIECE TO MOVE :p4
MOVE TO ROW :4
MOVE TO COLUMN :3

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo oo P5 P6 oo oo
2 P1 oo oo P4 oo K2 P7 oo
3 oo oo P3 oo oo oo oo P8
4 oo oo p3 p4 oo oo oo p8
5 oo oo oo oo oo oo qq oo
6 oo oo mm oo oo oo B1 oo
7 oo oo oo oo oo oo oo QQ

Ply count: 69
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo oo P5 P6 oo oo
2 P1 oo oo P4 oo K2 P7 oo
3 oo oo oo oo oo oo oo P8
4 oo oo p3 P3 oo oo oo p8
5 oo oo oo oo oo oo qq oo
6 oo oo mm oo oo oo B1 oo
7 oo oo oo oo oo oo oo QQ

Ply count: 70
Nodes reached: 1003 ; Nodes reachedAB: 12011
312-2  397-1  456-1  396-0  368-0  301-0  356-0  476-0  355-0  520-0  375-0  354-0  318-0  475-0  325-0  453-0  459-0  455-0  389-0  410-0  369-0  519-0  400-0  340-0  399-0  457-0  313-0  522-0  317-0  376-0  462--1  460--3  398--4  481--4  463--11  477--12  480--12  479--12  462--1  478--12  END
MOVELABEL: 312 ; MOVEVALUE: 2
YOUR TURN --
PIECE TO MOVE :qq
MOVE TO ROW :6
MOVE TO COLUMN :5

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo oo P5 P6 oo oo
2 P1 oo oo P4 oo K2 P7 oo
3 oo oo oo oo oo oo oo P8
4 oo oo p3 P3 oo oo oo p8
5 oo oo oo oo oo oo oo oo
6 oo oo mm oo oo qq B1 oo
7 oo oo oo oo oo oo oo QQ

Ply count: 71
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo oo P5 P6 oo oo
2 P1 oo oo P4 oo K2 P7 oo
3 oo oo oo oo oo oo oo P8
4 oo oo p3 P3 B1 oo oo p8
5 oo oo oo oo oo oo oo oo
6 oo oo mm oo oo qq oo oo
7 oo oo oo oo oo oo oo QQ

Ply count: 72
Nodes reached: 784 ; Nodes reachedAB: 13935
397-1  375-0  309-0  356-0  355-0  399-0  313-0  376-0  410-0  301-0  522-0  462-0  369-0  461-0  368-0  400-0  396-0  457-0  354-0  453-0  456-0  340-0  519-0  459-0  520-0  455-0  476--1  325--1  389--1  318--3  317--3  460--3  398--4  481--5  463--12  461-0  477--13  478--13  480--13  475--13  END
MOVELABEL: 397 ; MOVEVALUE: 1
YOUR TURN --
PIECE TO MOVE :mm
MOVE TO ROW :5
MOVE TO COLUMN :2

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo oo P5 P6 oo oo
2 P1 oo oo P4 oo K2 P7 oo
3 oo oo oo oo oo oo oo P8
4 oo oo p3 P3 B1 oo oo p8
5 oo oo mm oo oo oo oo oo
6 oo oo oo oo oo qq oo oo
7 oo oo oo oo oo oo oo QQ

Ply count: 73
COMPUTER --

  0  1  2  3  4  5  6  7
0 R1 oo oo oo MM oo oo R2
1 oo oo oo oo P5 P6 oo oo
2 P1 oo oo P4 oo K2 P7 oo
3 oo oo oo oo oo oo oo P8
4 oo oo p3 oo B1 oo oo p8
5 oo oo P3 oo oo oo oo oo
6 oo oo oo oo oo qq oo oo
7 oo oo oo oo oo oo oo QQ

Ply count: 74
Nodes reached: 1090 ; Nodes reachedAB: 5997
311-1000  475-11  497-11  477-11  309-1  318-1  481-0  317-0  301-0  522-0  476-0  460-0  519-0  479-0  356-0  404-0  398-0  313-0  368-0  369-0  376-0  453-0  397-0  455-0  520-0  457-0  412-0  389-0  375-0  355-0  459-0  462-0  396-0  340-0  403-0  463-0  354-0  325-0  478-0  461-0  480--1  496--1  410--4  411--4  END
MOVELABEL: 311 ; MOVEVALUE: 1000

------------ COMPUTER WINS ------------

--------------------------------
Process exited after 2329 seconds with return value 0
Press any key to continue . . .